* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.corpo-mem {
  background-image: url(https://www.dellaleaders.com/images/membership-criteria/criteria-banner.png);
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  flex-wrap: wrap;
}

.corpo-mem h1 {
  font-size: 50px;
}
.corpo-mem b {
  font-size: 25px;
  font-family: sans-serif;
  line-height: 25px;
  font-weight: 100;
}
.apply-btt {
  width: 300px;
  height: 40px;
  font-size: 14px;
  font-family: sans-serif;
  background-color: #cc0000;
  border-color: white;
  color: white;
  margin-bottom: 30px;
}
.apply-btt:hover {
  background-color: #212529;
  color: white;
  border-color: #cc0000;
}
.offerss {
  text-align: center;
  padding-top: 60px;
}
.offerss h1 {
  font-size: 35px;
  font-family: sans-serif;
  font-weight: 600;
}
.form {
  display: grid;
  grid-template-columns: auto auto;
  padding: 60px;
  gap: 30px;
}
.form p {
  font-size: 22px;
  text-align: left;
  font-family: sans-serif;
  font-weight: 100;
  padding-top: 80px;
}
.form span {
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 900;
}

.know {
  width: 200px;
  height: 50px;
  border-radius: 0%;
  font-size: 18px;
  background-color: #cc0000;
  color: white;
  border: 1px solid;
  margin-top: 50px;
}

.know:hover {
  background-color: #212529;
  border-color: #212529;
  color: white;
}
.recommand {
  display: grid;
  grid-template-columns: auto auto;
  padding: 70px;
  background-color: black;
  color: white;
  margin-bottom: 130px;
  margin-top: 50px;
}
.input-forms input {
  width: 240px;
  height: 50px;
}
.input-forms select {
  width: 240px;
  height: 50px;
}
.for-mem {
  width: 230px;
  height: 45px;
  margin-left: 70%;
  margin-top: 50px;
  background-color: #cc0000;
  color: white;
}
.for-mem:hover {
  background-color: #212529;
  color: white;
  border-color: white;
}
.input-forms h2 {
  font-size: 15px;
}

@media (max-width: 480px) {
  .form {
    display: grid;
    grid-template-columns: auto;
  }
  .recommand {
    display: grid;
    grid-template-columns:
      auto
      auto;
  }
}
